<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.mirea.dataapp.controller.ArtistEditController"
      spacing="10" prefWidth="300" prefHeight="200">
    <children>
        <Label text="Имя исполнителя"/>
        <TextField fx:id="nameField"/>

        <Label text="Слушатели"/>
        <TextField fx:id="listenersField"/>

        <HBox spacing="10">
            <Button text="Сохранить" onAction="#onOk"/>
            <Button text="Отмена" onAction="#onCancel"/>
        </HBox>
    </children>
</VBox>
